{
  "name": "csgo-cli",
  "version": "1.4.0",
  "homepage": "https://github.com/jakoch/csgo-cli",
  "description": "csgo-cli",
  "maintainers": [
    "Jens A. Koch <jakoch@web.de>"
  ],
  "dependencies": [
    "zlib",
    {
      "name": "curl",
      "features": ["http2"]
    },
    "protobuf",
    "fmt",
    "spdlog",
    "nlohmann-json",
    "catch2"
  ]
}